=== table 7 ===
['Sudurpaschim Royals innings']
['Player', 'Status', 'Runs', 'Balls', '4s', '6s', 'Strike rate']
['Ishan Pandey', 'c Subasingha b Malla', '33', '51', '1', '0', '64.71']
['Binod Bhandari', 'c Adhikari b Trumpelmann', '0', '2', '0', '0', '0.00']
['Sheldon Jackson', 'lbw b Trumpelmann', '1', '3', '0', '0', '33.33']
['Aarif Sheikh', 'lbw b Malla', '6', '6', '1', '0', '100.00']
['Dipendra Singh Airee', 'c Trumpelmann b Paudel', '13', '20', '0', '1', '65.00']
['Deepak Bohara', 'c Jora b Paudel', '0', '1', '0', '0', '0.00']
['Puneet Mehra', 'lbw b Paudel', '0', '1', '0', '0', '0.00']

=== table 8 ===
['Lumbini Lions bowling']
['Bowler', 'Overs', 'Maidens', 'Runs', 'Wickets', 'Econ', 'Wides', 'NBs']
['Ruben Trumpelmann', '2.1', '0', '3', '3', '1.38', '0', '0']
['Sher Malla', '4', '0', '18', '3', '4.50', '0', '0']
['Abhishesh Gautam', '3', '0', '15', '0', '5.00', '2', '0']
['Rohit Paudel', '4', '0', '12', '3', '3.00', '1', '0']
['Tilak Bhandari', '4', '0', '26', '1', '6.50', '0', '0']
['Movin Subasingha', '2', '0', '10', '0', '5.00', '0', '0']

=== table 9 ===
['Lumbini Lions innings']
['Player', 'Status', 'Runs', 'Balls', '4s', '6s', 'Strike rate']
['Dinesh Adhikari', 'c Kuggeleijn b Dhami', '42', '13', '1', '5', '323.07']
["D'Arcy Short", 'b Dhami', '14', '13', '3', '0', '107.69']
['Niroshan Dickwella', 'not out', '11', '12', '1', '0', '91.66']
['Rohit Paudel', 'c Airee b A Bohara', '16', '12', '2', '1', '133.33']
['Sundeep Jora', 'c A Bohara b Airee', '0', '3', '0', '0', '0.00']
['Dilip Nath', 'not out', '1', '1', '0', '0', '100.00']
['Extras 2 (lb 1, w 1)Total 86/4 (9 overs)', '7', '6', '9.55 RR']

=== table 10 ===
['Sudurpaschim Royals bowling']
['Bowler', 'Overs', 'Maidens', 'Runs', 'Wickets', 'Econ', 'Wides', 'NBs']
['Dipendra Singh Airee', '2', '0', '29', '1', '14.50', '1', '0']
['Scott Kuggeleijn', '2', '0', '22', '0', '11.00', '0', '0']
['Harmeet Singh', '2', '0', '13', '0', '6.50', '0', '0']
['Hemant Dhami', '1', '0', '9', '2', '9.00', '0', '0']
['Ishan Pandey', '1', '0', '11', '0', '11.00', '0', '0']
['Abinash Bohara', '1', '0', '1', '1', '1.00', '0', '0']

=== table 12 ===
['Runs', 'Player', 'Team', 'Inns.', 'SR', 'HS', 'Avg.', '50/100', "4's", "6's"]
['323', 'Adam Rossington', 'Pokhara Avengers', '7', '150.93', '108*', '53.83', '2/1', '31', '19']
['276', 'Rohit Paudel', 'Lumbini Lions', '10', '99.63', '49', '27.60', '0/0', '18', '9']
['264', 'Binod Bhandari', 'Sudurpaschim Royals', '9', '110.46', '69*', '33.00', '2/0', '23', '8']
['256', "D'Arcy Short", 'Lumbini Lions', '10', '121.32', '57', '25.60', '1/0', '26', '9']
['246', 'Mark Watt', 'Karnali Yaks', '7', '161.84', '114*', '41.00', '1/1', '13', '21']
['Source:ESPNcricinfo']

=== table 13 ===
['Wickets', 'Player', 'Team', 'Inns.', 'Econ.', 'BBI']
['17', 'Sandeep Lamichhane', 'Biratnagar Kings', '9', '4.91', '4/11']
['Abinash Bohara', 'Sudurpaschim Royals', '9', '7.45', '4/30']
['Sher Malla', 'Lumbini Lions', '10', '6.50', '3/18']
['15', 'Ruben Trumpelmann', 'Lumbini Lions', '10', '6.72', '3/3']
['13', 'Shahab Alam', 'Kathmandu Gorkhas', '8', '6.21', '6/25']
['Source:ESPNcricinfo']

=== table 14 ===
['Award', 'Prize', 'Player', 'Team']
['Pulser Emerging player of the tournament', 'Bike & Trophy', 'Sher Malla', 'Lumbini Lions']
['Pulser Highest Run Scorer of the tournament (Nepali)', 'Bike & Trophy', 'Rohit Paudel', 'Lumbini Lions']
['Pulser Highest Wicket taker of the tournament (Nepali)', 'Bike & Trophy', 'Sandeep Lamichhane', 'Biratnagar Kings']
['Presidential Graduate School EmergingPlayer of the Tournament', '1.5 million rupees worth scholarship', 'Tilak Bhandari', 'Lumbini Lions']
['RedBull Energetic player of the tournament', 'रू2 lakh(US$1,300) & Trophy', 'Abinash Bohara', 'Sudurpaschim Royals']
["Ncell Super 4's of the Tournament", 'रू2 lakh(US$1,300)', 'Adam Rossington', 'Pokhara Avengers']
['Presidential Graduate SchoolPlatinum Cap Leading Run Scorer', 'रू0.5 lakh(US$330) & Platinum Cap', 'Adam Rossington', 'Pokhara Avengers']
['Arghakhanchi Cement Golden Cap Leading Wicket taker', 'रू0.5 lakh(US$330) & Golden Cap', 'Sandeep Lamichhane', 'Biratnagar Kings']

